<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>

    <style>
        .card{
            width: 50%; 
            background-color: rgb(247, 214, 255); 
            border: 3px solid black; 
            border-radius: 20px; 
            margin: 20px; 
            padding: 10px;
        }

        .box{
            width: 100px; 
            height: 100px;
        }
        
        img{
            width: 100%; 
            height: 100%;
        }

        .texto{
            font-family: monospace;
        }

        .titulo{
            font-size: 30px;
        }

    </style>
</head>
<body>
    <body style="margin: 0px;">
        <div class="card">
            <div class="box">
                <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="">
            </div>
    
            <div>
                <h1 class="texto titulo">Meu nome é: Adriana</h1>
                <p class="texto">Mensagem: <span style="font-style: italic;">A vida não é um morango! E tá tudo bem!</span></p>
            </div>
        </div>
    
        <div style="width: 50%; background-color: aliceblue; border: 3px solid black; border-radius: 20px; margin: 20px; padding: 10px;">
            <div style="width: 100px; height: 100px;">
                <img style="width: 100%; height: 100%;" src="https://cdn-icons-png.flaticon.com/512/706/706797.png" alt="">
            </div>
    
            <div>
                <h1 style="font-family: monospace;">Meu nome é: Adriano</h1>
                <p style="font-family: monospace; ">Mensagem: <span style="font-style: italic;">A vida não é um morango! E tá tudo bem!</span></p>
            </div>
        </div>
</body>
</html>